<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Della+Respira:400,400i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i"/><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                h1{font-size: 30px !important; line-height: 120% !important;}
                h2{font-size: 26px !important; line-height: 120% !important;}
                h3{font-size: 20px !important; line-height: 125% !important;}
                h4{font-size: 18px !important; line-height: 125% !important;}
                .ProseMirror {
                    -webkit-user-modify: read-write-plaintext-only;
                    user-modify: read-write-plaintext-only;
                }
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
body, #bodyTable { background-color: rgb(168, 32, 126); }.mceText, .mceLabel { font-family: "Playfair Display", Georgia, "Times New Roman", serif; }.mceText, .mceLabel { color: rgb(255, 255, 255); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(255, 255, 255); font-family: "Playfair Display", Georgia, "Times New Roman", serif; font-size: 18px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h1 { color: rgb(255, 255, 255); font-family: "Playfair Display", Georgia, "Times New Roman", serif; font-size: 31px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
#dataBlockId-10 p, #dataBlockId-10 h1, #dataBlockId-10 h2, #dataBlockId-10 h3, #dataBlockId-10 h4, #dataBlockId-10 ul { text-align: center; }#dataBlockId-30 p, #dataBlockId-30 h1, #dataBlockId-30 h2, #dataBlockId-30 h3, #dataBlockId-30 h4, #dataBlockId-30 ul { text-align: left; }#dataBlockId-32 p, #dataBlockId-32 h1, #dataBlockId-32 h2, #dataBlockId-32 h3, #dataBlockId-32 h4, #dataBlockId-32 ul { text-align: left; }
@media only screen and (max-width: 480px) {
        .mobileClass-41 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-41 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-41 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-41 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
      }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(168, 32, 126);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="14" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#000000;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:48px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><h1 style="letter-spacing: 0px;" class="last-child"><span style="color:#fed600;"><span style="font-family: 'Della Respira', serif">POLYSSON presenta:</span></span></h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="16" width="500" height="auto" style="width:500px;height:auto;max-width:100%;max-height:100%;display:block" alt="Logo" src="https://dim.mcusercontent.com/cs/96443b12743411ce4e7ac417b/images/82be6137-7420-43b4-9a6c-a86802caf7e8.png?w=500&dpr=2" class=""/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="17" class="mceText" id="dataBlockId-17" style="width:100%"><p style="letter-spacing: 0px;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Playfair Display', Georgia, 'Times New Roman', serif">La agrupación de Ska-Punk y Latin-Alternative originaria de Bogotá, </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Playfair Display', Georgia, 'Times New Roman', serif">Polysson</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Playfair Display', Georgia, 'Times New Roman', serif">, vuelve con una cumbia-rock </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Playfair Display', Georgia, 'Times New Roman', serif">TAN</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Playfair Display', Georgia, 'Times New Roman', serif"> cumbiosa que hará que hasta tu compa el alterno baje</span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Playfair Display', Georgia, 'Times New Roman', serif"> más</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Playfair Display', Georgia, 'Times New Roman', serif"> que el precio del petróleo.</span></span></span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="2"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="4" width="408" height="auto" style="width:408px;height:auto;max-width:100%;max-height:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/96443b12743411ce4e7ac417b/images/198c2067-4418-0bdf-6cd1-760a843ecb42.png?w=408&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="5" class="mceText" id="dataBlockId-5" style="width:100%"><p style="text-align: justify;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">El viernes 16 de Junio, </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Polysson</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> estrenó su ultimo sencillo perteneciente a lo que será su primer material de larga duración, y que tendrá el nombre mas creativo de todos, </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">POLYSSON</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">.</span></span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="6"><tbody><tr class="mceStandardButton"><td style="background-color:#a8207e;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://hypeddit.com/ttwrbj" target="_blank" style="background-color:#a8207e;border-radius:8px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Playfair Display', Georgia, 'Times New Roman', serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">¡ESCUCHA EL SENCILLO AQUÍ!</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://hypeddit.com/ttwrbj"
style="v-text-anchor:middle; width:296.38px; height:57px;"
arcsize="3%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#a8207e">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
¡ESCUCHA EL SENCILLO AQUÍ!
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><p style="text-align: justify;"><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Desde 2018</span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">, </span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">esta </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">agrupación</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> se ha destacado por transportar el sonido característico del </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Ska</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> y del </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Punk</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> de los </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">90</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> y </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">2000 </span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">a un contexto </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">renovado</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> y a la vez </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">nostálgico</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">, mezclándolos también con elementos de diversos </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">géneros latinos</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> como:</span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> salsa</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">,</span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> merengue</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">, </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">tango</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">, </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">cumbia</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">, entre otros. Creando lo que ellos llaman: “</span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">pogo-perreo</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">“ (solo ellos lo llaman así).</span></span></span></p><p><br/></p><p style="text-align: justify;"><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">El "</span></span><strong><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Desbaratao</span></span></strong><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">" ya fue presentado por primera vez en el festival </span></span><strong><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Día de Rock 2022</span></span></strong><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">, y será consagrado en el </span></span><strong><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Fusa Rock Festival</span></span></strong><span style="font-size: 16px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"> este 15 de Julio. Acompañando el sencillo, se estrenó un videoclip elaborado enteramente* por la banda en el que se exploran temas de autodescubrimiento, crítica social y la lucha contra el conformismo. Dicho videoclip será parte de un universo narrativo (visual) interconectado con el resto de los temas pertenecientes al LP homónimo.</span></span></p><p style="text-align: justify;" class="last-child"><em><span style="font-size: 12px">*Esto es una mentira.</span></em></p></div></td></tr><tr><td style="background-color:#a8207e;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.youtube.com/watch?v=JkT7XVttPFQ" style="display:block" target="_blank" data-block-id="59"><img width="564" height="auto" style="border:0;width:564px;height:auto;max-width:100%;max-height:100%;display:block" alt="Polysson - Desbaratao | Video Oficial" src="https://dim.mcusercontent.com/cs/96443b12743411ce4e7ac417b/images/e58960ea-ee0f-4aab-b0ee-f447627ecf38.jpeg?w=564&dpr=2" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="47" width="518" height="auto" style="width:518px;height:auto;max-width:100%;max-height:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/96443b12743411ce4e7ac417b/images/85861d83-85dd-62ef-839c-76bbc426e759.jpg?w=518&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="20" width="517" height="auto" style="width:517px;height:auto;max-width:100%;max-height:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/96443b12743411ce4e7ac417b/images/fe404c3b-01ce-58c2-b063-a375d168b867.jpg?w=517&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="58" width="515" height="auto" style="width:515px;height:auto;max-width:100%;max-height:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/96443b12743411ce4e7ac417b/images/311d4d03-efcb-1752-c758-8624904eb5ea.jpg?w=515&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:#a8207e;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="48" class="mceText" id="dataBlockId-48" style="width:100%"><p style="line-height: 1.5; text-align: justify;"><strong><span style="color:#ffffff;"><span style="font-size: 16px">CREDITOS:</span></span></strong></p><p style="line-height: 1.5; text-align: left; direction: ltr;"><strong><span style="color:#ffffff;"><span style="font-size: 16px">Gerson Salgado:</span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"> Voz principal y guitarra<br/></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px">Fernando Fernandez:</span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"> Bajo y coros<br/></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px">Diego Vera:</span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"> Guitarra lider y coros</span></span></p><p style="line-height: 1.5; text-align: left; direction: ltr;"><strong><span style="color:#ffffff;"><span style="font-size: 16px">Daniel García:</span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"> Teclados y coros<br/></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px">Gianpaolo Castagnetti:</span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"> Batería<br/>Mezclado por </span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px">Camilo Solorzan</span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px">o </span></span></p><p style="line-height: 1.5; text-align: left; direction: ltr;"><span style="color:#ffffff;"><span style="font-size: 16px">Masterizado por </span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px">Gianpaolo Castagnetti</span></span></strong></p><p style="text-align: justify;" class="last-child"><span style="font-size: 16px">Videoclip hecho por </span><strong><span style="font-size: 16px">Polysson,</span></strong><span style="font-size: 16px"> en colaboración con</span><strong><span style="font-size: 16px"> Viking Films</span></strong><span style="font-size: 16px">, </span><strong><span style="font-size: 16px">Green Eye Lab </span></strong><span style="font-size: 16px">e </span><strong><span style="font-size: 16px">Inmenso</span></strong></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="49"><tbody><tr class="mceStandardButton"><td style="background-color:#a8207e;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://drive.google.com/drive/folders/1D9Rh6ZBBdNjTVrkxaVKNiQVobY1WbtsY?usp=sharing" target="_blank" style="background-color:#a8207e;border-radius:8px;border:2px solid #2f481b;color:#ffffff;display:block;font-family:'Playfair Display', Georgia, 'Times New Roman', serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">MATERIAL DE PRENSA</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://drive.google.com/drive/folders/1D9Rh6ZBBdNjTVrkxaVKNiQVobY1WbtsY?usp=sharing"
style="v-text-anchor:middle; width:282px; height:63px;"
arcsize="3%"
strokecolor="#2f481b"
strokeweight="2px"
fillcolor="#a8207e">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
MATERIAL DE PRENSA
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50" id="section_624022dd414794beee8061bc93d34c6c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="55"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="52" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="56" width="294" height="auto" style="width:294px;height:auto;max-width:100%;max-height:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/96443b12743411ce4e7ac417b/images/d983ae0a-c12f-244f-6dff-851d532c822a.jpg?w=294&dpr=2" role="presentation" class="imageDropZone"/></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="54" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="57" width="294" height="auto" style="width:294px;height:auto;max-width:100%;max-height:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/96443b12743411ce4e7ac417b/images/02749fa1-a8b9-b875-895a-6d9c38265a78.jpg?w=294&dpr=2" role="presentation" class="imageDropZone"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="35" width="212.45225362872418" height="auto" style="width:212.45225362872418px;height:auto;max-width:100%;max-height:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/96443b12743411ce4e7ac417b/images/afb5d6a2-b832-d4ce-c7e2-fc443f532689.png?w=212&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-9"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="41" valign="top" class="mobileClass-41"><a href="https://facebook.com/polyssonband" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;max-height:100%;display:block" alt="Facebook icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ffacebook-outline-color-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="41" valign="top" class="mobileClass-41"><a href="https://instagram.com/polyssonband" style="display:block" target="_blank" data-block-id="-6"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;max-height:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-outline-color-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="41" valign="top" class="mobileClass-41"><a href="https://twitter.com/polyssonband" style="display:block" target="_blank" data-block-id="-7"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;max-height:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-outline-color-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="41" valign="top" class="mobileClass-41"><a href="https://youtube.com/c/polysson" style="display:block" target="_blank" data-block-id="-8"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;max-height:100%;display:block" alt="YouTube icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fyoutube-outline-color-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="29" id="section_22efe86977fa21e9621c5cddb748aed1" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-16" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="34"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="31" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="30" class="mceText" id="dataBlockId-30" style="width:100%"><h1 style="text-align: center;" class="last-child"><span style="color:#fed600;"><span style="font-family: 'Della Respira', serif">Contacto:</span></span></h1></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="33" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="32" class="mceText" id="dataBlockId-32" style="width:100%"><p>Gianpaolo Castagnetti González</p><p>polyssonband@gmail.com</p><p class="last-child">+57 300 8168272</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12" id="section_4c01aa54d183b55cbd32cffe4d82c481" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="10" class="mceText" id="dataBlockId-10" style="display:inline-block;width:100%"><p class="last-child"><br/></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
