<!DOCTYPE html>
<!-- saved from url=(0076)https://us12.campaign-archive.com/?u=96443b12743411ce4e7ac417b&id=32ac471a94 -->
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<meta property="og:title" content="Polysson presenta: DESBARATAO">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Polysson presenta: DESBARATAO</title>
<link rel="stylesheet" href="./Polysson presenta_ DESBARATAO_files/css"><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                h1{font-size: 30px !important; line-height: 120% !important;}
                h2{font-size: 26px !important; line-height: 120% !important;}
                h3{font-size: 20px !important; line-height: 125% !important;}
                h4{font-size: 18px !important; line-height: 125% !important;}
                .ProseMirror {
                    -webkit-user-modify: read-write-plaintext-only;
                    user-modify: read-write-plaintext-only;
                }
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
body, #bodyTable { background-color: rgb(254, 214, 0); }.mceText, .mceLabel { font-family: "Playfair Display", Georgia, "Times New Roman", serif; }.mceText, .mceLabel { color: rgb(255, 255, 255); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(255, 255, 255); font-family: "Playfair Display", Georgia, "Times New Roman", serif; font-size: 18px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h1 { color: rgb(255, 255, 255); font-family: "Playfair Display", Georgia, "Times New Roman", serif; font-size: 31px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
#dataBlockId-10 p, #dataBlockId-10 h1, #dataBlockId-10 h2, #dataBlockId-10 h3, #dataBlockId-10 h4, #dataBlockId-10 ul { text-align: center; }#dataBlockId-30 p, #dataBlockId-30 h1, #dataBlockId-30 h2, #dataBlockId-30 h3, #dataBlockId-30 h4, #dataBlockId-30 ul { text-align: left; }#dataBlockId-32 p, #dataBlockId-32 h1, #dataBlockId-32 h2, #dataBlockId-32 h3, #dataBlockId-32 h4, #dataBlockId-32 ul { text-align: left; }
@media only screen and (max-width: 480px) {
        .mobileClass-43 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-43 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-43 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-43 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
      }</style>                 <link rel="stylesheet" href="./Polysson presenta_ DESBARATAO_files/archivebar-desktop.css" mc:nocompile="">  </head> <body id="archivebody"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://us12.campaign-archive.com/?u=96443b12743411ce4e7ac417b&amp;id=32ac471a94" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar">     <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Français</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Ελληνική</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Português</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Português&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Română</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Español</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D96443b12743411ce4e7ac417b%26id%3D32ac471a94">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
        
<!---->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(254, 214, 0);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="14" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#000000;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:48px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><h1 style="letter-spacing: 0px;" class="last-child"><span style="color:#fed600;"><span style="font-family: &#39;Della Respira&#39;, serif">POLYSSON presenta:</span></span></h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="16" width="500" style="width:500px;height:auto;max-width:100%;display:block" alt="Logo" src="./Polysson presenta_ DESBARATAO_files/82be6137-7420-43b4-9a6c-a86802caf7e8.png" class=""></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="17" class="mceText" id="dataBlockId-17" style="width:100%"><p style="letter-spacing: 0px;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: &#39;Playfair Display&#39;, Georgia, &#39;Times New Roman&#39;, serif">La agrupación de Ska-Punk y Latin-Alternative originaria de Bogotá,&nbsp;</span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: &#39;Playfair Display&#39;, Georgia, &#39;Times New Roman&#39;, serif">Polysson</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: &#39;Playfair Display&#39;, Georgia, &#39;Times New Roman&#39;, serif">,&nbsp;vuelve con una cumbia-rock </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: &#39;Playfair Display&#39;, Georgia, &#39;Times New Roman&#39;, serif">TAN</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: &#39;Playfair Display&#39;, Georgia, &#39;Times New Roman&#39;, serif"> cumbiosa que hará que hasta tu compa el alterno baje</span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: &#39;Playfair Display&#39;, Georgia, &#39;Times New Roman&#39;, serif"> más</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: &#39;Playfair Display&#39;, Georgia, &#39;Times New Roman&#39;, serif"> que el precio del petróleo.</span></span></span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="2"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="4" width="408" style="width:408px;height:auto;max-width:100%;display:block" alt="" src="./Polysson presenta_ DESBARATAO_files/198c2067-4418-0bdf-6cd1-760a843ecb42.png" role="presentation" class="imageDropZone"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="5" class="mceText" id="dataBlockId-5" style="width:100%"><p style="text-align: justify;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">El&nbsp;viernes 16 de Junio, </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">Polysson</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">&nbsp;estrenó su ultimo sencillo perteneciente a lo que será su primer material de larga duración, y que tendrá el nombre mas creativo de todos, </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">POLYSSON</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">.</span></span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="6"><tbody><tr class="mceStandardButton"><td style="background-color:#a8207e;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://hypeddit.com/ttwrbj" target="_blank" style="background-color:#a8207e;border-radius:8px;border:2px solid #000000;color:#ffffff;display:block;font-family:&#39;Playfair Display&#39;, Georgia, &#39;Times New Roman&#39;, serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">¡ESCUCHA EL SENCILLO AQUÍ!</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://hypeddit.com/ttwrbj"
style="v-text-anchor:middle; width:296.38px; height:57px;"
arcsize="3%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#a8207e">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
¡ESCUCHA EL SENCILLO AQUÍ!
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><p style="text-align: justify;"><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">Desde 2018</span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">, </span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">esta </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">agrupación</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif"> se ha destacado por transportar el sonido característico del </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">Ska</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif"> y del </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">Punk</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif"> de los </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">90</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif"> y </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">2000 </span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">a un contexto </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">renovado</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif"> y a la vez </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">nostálgico</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">, mezclándolos también con elementos de diversos </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">géneros latinos</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif"> como:</span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif"> salsa</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">,</span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif"> merengue</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">, </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">tango</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">, </span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">cumbia</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">, entre otros. Creando lo que ellos llaman: “</span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">pogo-perreo</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">“ (solo ellos lo llaman así).</span></span></span></p><p><br></p><p style="text-align: justify;"><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">El "</span></span><strong><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">Desbaratao</span></span></strong><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">" ya fue presentado por primera vez en el festival </span></span><strong><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">Día de Rock 2022</span></span></strong><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">, y será consagrado en el </span></span><strong><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">Fusa Rock Festival</span></span></strong><span style="font-size: 16px"><span style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif"> este 15 de Julio. Acompañando el sencillo, se estrenó un videoclip elaborado enteramente* por la banda en el que se exploran temas de autodescubrimiento, crítica social y la lucha contra el conformismo. Dicho videoclip será parte de un universo narrativo (visual) interconectado con el resto de los temas pertenecientes al LP homónimo.</span></span></p><p style="text-align: justify;" class="last-child"><em><span style="font-size: 12px">*Esto es una mentira.</span></em></p></div></td></tr><tr><td style="background-color:#a8207e;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.youtube.com/watch?v=JkT7XVttPFQ" style="display:block" target="_blank" data-block-id="59"><img width="564" style="border:0;width:564px;height:auto;max-width:100%;display:block" alt="Polysson - Desbaratao | Video Oficial" src="./Polysson presenta_ DESBARATAO_files/e58960ea-ee0f-4aab-b0ee-f447627ecf38.jpeg" class=""></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="47" width="518" style="width:518px;height:auto;max-width:100%;display:block" alt="" src="./Polysson presenta_ DESBARATAO_files/85861d83-85dd-62ef-839c-76bbc426e759.jpg" role="presentation" class="imageDropZone"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="20" width="517" style="width:517px;height:auto;max-width:100%;display:block" alt="" src="./Polysson presenta_ DESBARATAO_files/fe404c3b-01ce-58c2-b063-a375d168b867.jpg" role="presentation" class="imageDropZone"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="58" width="515" style="width:515px;height:auto;max-width:100%;display:block" alt="" src="./Polysson presenta_ DESBARATAO_files/311d4d03-efcb-1752-c758-8624904eb5ea.jpg" role="presentation" class="imageDropZone"></td></tr><tr><td style="background-color:#a8207e;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="48" class="mceText" id="dataBlockId-48" style="width:100%"><p style="line-height: 1.5; text-align: justify;"><strong><span style="color:#ffffff;"><span style="font-size: 16px">CREDITOS:</span></span></strong></p><p style="line-height: 1.5; text-align: left; direction: ltr;"><strong><span style="color:#ffffff;"><span style="font-size: 16px">Gerson Salgado:</span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"> Voz principal y guitarra<br></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px">Fernando Fernandez:</span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"> Bajo y coros<br></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px">Diego Vera:</span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"> Guitarra lider y coros</span></span></p><p style="line-height: 1.5; text-align: left; direction: ltr;"><strong><span style="color:#ffffff;"><span style="font-size: 16px">Daniel García:</span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"> Teclados y coros<br></span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px">Gianpaolo Castagnetti:</span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px"> Batería<br>Mezclado por </span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px">Camilo Solorzan</span></span></strong><span style="color:#ffffff;"><span style="font-size: 16px">o&nbsp;</span></span></p><p style="line-height: 1.5; text-align: left; direction: ltr;"><span style="color:#ffffff;"><span style="font-size: 16px">Masterizado por </span></span><strong><span style="color:#ffffff;"><span style="font-size: 16px">Gianpaolo Castagnetti</span></span></strong></p><p style="text-align: justify;" class="last-child"><span style="font-size: 16px">Videoclip hecho por </span><strong><span style="font-size: 16px">Polysson,</span></strong><span style="font-size: 16px"> en colaboración con</span><strong><span style="font-size: 16px"> Viking Films</span></strong><span style="font-size: 16px">, </span><strong><span style="font-size: 16px">Green Eye Lab </span></strong><span style="font-size: 16px">e </span><strong><span style="font-size: 16px">Inmenso</span></strong></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="49"><tbody><tr class="mceStandardButton"><td style="background-color:#a8207e;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://drive.google.com/drive/folders/1D9Rh6ZBBdNjTVrkxaVKNiQVobY1WbtsY?usp=sharing" target="_blank" style="background-color:#a8207e;border-radius:8px;border:2px solid #2f481b;color:#ffffff;display:block;font-family:&#39;Playfair Display&#39;, Georgia, &#39;Times New Roman&#39;, serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">MATERIAL DE PRENSA</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://drive.google.com/drive/folders/1D9Rh6ZBBdNjTVrkxaVKNiQVobY1WbtsY?usp=sharing"
style="v-text-anchor:middle; width:282px; height:63px;"
arcsize="3%"
strokecolor="#2f481b"
strokeweight="2px"
fillcolor="#a8207e">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
MATERIAL DE PRENSA
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50" id="section_624022dd414794beee8061bc93d34c6c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="55"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="52" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="56" width="294" style="width:294px;height:auto;max-width:100%;display:block" alt="" src="./Polysson presenta_ DESBARATAO_files/d983ae0a-c12f-244f-6dff-851d532c822a.jpg" role="presentation" class="imageDropZone"></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="54" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="57" width="294" style="width:294px;height:auto;max-width:100%;display:block" alt="" src="./Polysson presenta_ DESBARATAO_files/02749fa1-a8b9-b875-895a-6d9c38265a78.jpg" role="presentation" class="imageDropZone"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="35" width="212.45225362872418" style="width:212.45225362872418px;height:auto;max-width:100%;display:block" alt="" src="./Polysson presenta_ DESBARATAO_files/afb5d6a2-b832-d4ce-c7e2-fc443f532689.png" role="presentation" class="imageDropZone"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-9"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="43" valign="top" class="mobileClass-43"><a href="https://facebook.com/polyssonband" style="display:block" target="_blank" data-block-id="-5"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Facebook icon" src="./Polysson presenta_ DESBARATAO_files/cdn-images.mailchimp.com_icons_social-block-v3_block-icons-v3_facebook-outline-color-40.png" class=""></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="43" valign="top" class="mobileClass-43"><a href="https://instagram.com/polyssonband" style="display:block" target="_blank" data-block-id="-6"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="./Polysson presenta_ DESBARATAO_files/cdn-images.mailchimp.com_icons_social-block-v3_block-icons-v3_instagram-outline-color-40.png" class=""></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="43" valign="top" class="mobileClass-43"><a href="https://twitter.com/polyssonband" style="display:block" target="_blank" data-block-id="-7"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="./Polysson presenta_ DESBARATAO_files/cdn-images.mailchimp.com_icons_social-block-v3_block-icons-v3_twitter-outline-color-40.png" class=""></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="43" valign="top" class="mobileClass-43"><a href="https://youtube.com/c/polysson" style="display:block" target="_blank" data-block-id="-8"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="YouTube icon" src="./Polysson presenta_ DESBARATAO_files/cdn-images.mailchimp.com_icons_social-block-v3_block-icons-v3_youtube-outline-color-40.png" class=""></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="29" id="section_22efe86977fa21e9621c5cddb748aed1" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-16" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="34"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="31" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="30" class="mceText" id="dataBlockId-30" style="width:100%"><h1 style="text-align: center;" class="last-child"><span style="color:#fed600;"><span style="font-family: &#39;Della Respira&#39;, serif">Contacto:</span></span></h1></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="33" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="32" class="mceText" id="dataBlockId-32" style="width:100%"><p>Gianpaolo Castagnetti González</p><p>polyssonband@gmail.com</p><p class="last-child">+57 300 8168272</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12" id="section_4c01aa54d183b55cbd32cffe4d82c481" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="10" class="mceText" id="dataBlockId-10" style="display:inline-block;width:100%"><p class="last-child"><br></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><div><div data-block-id="11"><a href="http://eepurl.com/ituezs" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="./Polysson presenta_ DESBARATAO_files/grow-business-banner-2.png"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
    <script src="./Polysson presenta_ DESBARATAO_files/jquery.min.js.descarga"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script> 
</body></html>
